{
  "name": "@zappjs/cli",
  "version": "0.1.0",
  "bin": {
    "zapp": "bin/zapp"
  },
  "dependencies": {
    "commander": "^2.17.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.2",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "postinstall": "npm link @zappjs/core @zappjs/project"
  }
}
